+--------------------------+-------+---------+-----------+
| Material List for placement 'RaidFarm'                 |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
| Cobblestone              |  1054 |     979 |         0 |
| Water Bucket             |   915 |       9 |         0 |
| Glass                    |   324 |     324 |         0 |
| Block of Emerald         |   164 |     164 |         0 |
| Smooth Stone             |   123 |     123 |         0 |
| Stone                    |   105 |       2 |         0 |
| Redstone Dust            |    62 |      62 |         0 |
| White Stained Glass      |    48 |      48 |         0 |
| Chest                    |    33 |      33 |         0 |
| Hopper                   |    32 |      32 |         0 |
| Red Stained Glass        |    26 |      26 |         0 |
| Cobblestone Wall         |    23 |      23 |         0 |
| Smooth Stone Slab        |    20 |      20 |         0 |
| Observer                 |    19 |      19 |         0 |
| Soul Sand                |    17 |      17 |         0 |
| Composter                |    15 |      15 |         0 |
| Piston                   |    14 |      14 |         0 |
| Oak Sign                 |    12 |      12 |         0 |
| Sticky Piston            |    11 |      11 |         0 |
| Torch                    |    11 |      11 |         0 |
| Ladder                   |    10 |      10 |         0 |
| Redstone Repeater        |     9 |       9 |         0 |
| Polished Andesite Stairs |     8 |       8 |         0 |
| Magma Block              |     7 |       7 |         0 |
| Redstone Comparator      |     6 |       6 |         0 |
| Oak Trapdoor             |     5 |       5 |         0 |
| Redstone Torch           |     5 |       5 |         0 |
| Stone Button             |     3 |       3 |         0 |
| Cauldron                 |     2 |       2 |         0 |
| Dispenser                |     2 |       2 |         0 |
| Dropper                  |     2 |       2 |         0 |
| Beacon                   |     1 |       1 |         0 |
| Lightning Rod            |     1 |       1 |         0 |
| Oak Fence                |     1 |       1 |         0 |
| Scaffolding              |     1 |       0 |         0 |
| Stone Pressure Plate     |     1 |       1 |         0 |
| String                   |     1 |       1 |         0 |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
