#Configuration file for Enhanced Block Entities
#Mon Mar 21 20:36:32 CET 2022
sign_ao=true
render_enhanced_signs=true
bell_ao=true
shulker_box_ao=true
experimental_signs=true
chest_ao=true
sign_text_rendering=smart
experimental_chests=false
christmas_chests=allowed
bed_ao=true
render_enhanced_chests=true
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=true
